#app-header-desktop
    display: none

#app-header-mobile-top,
#app-header-mobile-bottom
    width: 100%
    display: flex
    justify-content: space-between
    align-items: center
    padding: 0.4em 0.7em
    background: linear-gradient(#4787ff, #4772ff)
    color: white
    position: fixed
    top: 0
    left: 0
    z-index: 100

#app-header-mobile-top
    
    
#app-header-mobile-bottom
    top: initial
    bottom: 0

    svg
        fill: white
        height: auto
        cursor: pointer
        padding: 0.3em

    .feed
        width: 2em

        svg
            width: 100%
            display: block

    .search-wrapper
        display: flex
        align-items: center
        
        input 
            display: none
            width: 6em
            padding: 0.6em 0.4em
            color: #444444
            border-radius: 5px

        .icon-wrapper
            width: 2em

            svg
                width: 100%
                display: block

    .chats
        
        svg
            width: 2em

    .profile-logout

        .profile

            p
                display: none
            
            svg
                width: 2em

        .logout
            display: none

/** ##################### MEDIA QUERIES ################## **/
@media (min-width: 768px)
    #app-header-desktop
        display: block

    #app-header-mobile-bottom,
    #app-header-mobile-top
        display: none