#nav-mobile
    width: 100%
    height: 50px
    display: flex
    justify-content: space-between
    align-items: center
    padding: 0.4em 0.7em
    background: linear-gradient(#4787ff, #4772ff)
    color: white
    position: fixed
    bottom: 0
    left: 0
    z-index: 100

    .feed,
    .search,
    .add-post,
    .chats,
    .profile
        width: 2em

    .add-post
        width: 2.2em
    
    svg
        fill: white
        width: 100%
        display: block
        height: auto
        cursor: pointer
        padding: 0.3em