.container
    background-color: white
    border-radius: 5px
    padding: 1em

    h3
        margin-bottom: 1em
        font-size: 1.1em
        font-weight: bold
        color: #3f4347

    .cancelled
        color: #cf1c1c

    .progress
        margin: 1em 0
        text-align: center

    .uploading-media
        margin-bottom: 0.8em
        text-align: center
    
    .action-buttons
        margin-top: 1em
        display: flex
        justify-content: space-between

        button
            color: white
            background-color: #fc3a3a
            border: 1px solid #ec1d1d
            border-radius: 3px
            font-size: 1.04em
            padding: 0.4em 0.5em

    .img-wrapper 
        width: 5em
        margin: 0.5em 0

        img 
            width: 100%
