/** ######################## MOBILE HEADER ####################### **/
#header-mobile
    width: 100%
    height: 50px
    display: flex
    justify-content: space-between
    align-items: center
    padding: 0.5em 0.7em
    background: linear-gradient(#4787ff, #4772ff)
    color: white
    position: fixed
    top: 0
    left: 0
    z-index: 100

    h2
        font-size: 1.6rem

    .categories

        select
            padding: 0.2em
            border: 1px solid #3360f5
            border-radius: 5px 
            background-color: #4787ff
            color: white
            font-size: 1.1em

/** ##################### MEDIA QUERIES ################## **/
@media (min-width: 1025px)
    #header-mobile
        display: none