article
    border-radius: 5px
    margin-top: 1em
    color: #3a3a3a
    background-color: #fcfcfc
    overflow: hidden
    box-shadow: 1px 1px 5px #bbd7eb

    &:first-child
        margin-top: 7px

    header
        display: flex
        flex-wrap: wrap
        padding: 0.6em
        background: linear-gradient(135deg, #6AB3F8, #6779EF)
        color: white

        .profile-image
            width: 2em
            height: 2em
            border-radius: 50%
            margin-right: 1em
            background-color: white
            overflow: hidden
            cursor: pointer

        .name-date
            display: flex
            flex-direction: column
            justify-content: space-between
            align-items: flex-start

            p
                font-size: 0.9em
                font-weight: bold
                cursor: pointer
                
            span
                font-size: 0.8em

        & > p
            margin-left: auto
            color: #fafafa
            cursor: pointer

        .category-options
            margin-left: auto
            display: flex
            flex-direction: column
            justify-content: flex-start
            align-items: flex-end

            p
                cursor: pointer

            .options
                background: transparent
                border: none
                position: relative
                top: 7px
                outline: none

                .tooltip
                    display: none

                &:focus
                    .tooltip
                        display: flex
                        justify-content: space-around
                        position: absolute
                        width: 9em
                        top: 20px
                        right: 0
                        background-color: white
                        border-radius: 5px
                        color: #ff4444
                        padding: 0.8em 0
                        box-shadow: 1px 1px 5px #bbd7eb

                        svg
                            width: 1.1em
                            height: auto
                            fill: #ff4444
                
                        &:hover
                            background-color: #f2fcff

                            &::after
                                background-color: #f2fcff
                        
                        &::after
                            content: ''
                            display: block
                            width: 10px
                            height: 10px
                            border-top-right-radius: 2px
                            background-color: white
                            position: absolute
                            top: -5px
                            right: 7.5px
                            transform: rotateZ(-45deg)
                
                svg
                    width: 1.1em
                    height: auto
                    fill: white
                    cursor: pointer

    main
        padding: 1em
        border: 1px solid rgb(186, 215, 251)
        border-bottom-left-radius: 5px
        border-bottom-right-radius: 5px

        img
            width: 100%
            height: auto
            max-height: 100vh
            margin-top: 1em