.backdrop 
    position: fixed
    top: 0
    left: 0
    width: 100vw
    height: 100vh
    background-color: rgba(0, 0, 0, 0.6)


.escribirPost 
    display: flex
    flex-direction: column
    width: 100%
    border: 1px solid rgb(186, 215, 251)
    border-radius: 10px
    background-color: white
    position: relative
    z-index: 10


.escribirPostHeader 
    display: flex
    align-items: center
    justify-content: space-between
    padding: 0.5em
    background-color: rgb(245, 246, 248)
    border-radius: 10px
    border-bottom-left-radius: 0
    border-bottom-right-radius: 0


.escribirPostHeader img 
    width: 1.2em
    height: 1.2em
    color: #333


.escribirPostHeader p 
    margin: 0
    color: rgb(65, 74, 78)
    font-size: 0.8em
    font-weight: bold


.escribirPostMain 
    height: 5em
    padding: 0 1em
    display: flex
    align-items: center


.escribirPost .fotoUsuarioAddPost
    border-radius: 50%
    height: 3em
    width: 3em


.escribirPost input
    width: 100%
    height: 100%
    padding: 0.4rem 0.8rem
    font-size: 1.1em
    border: 1px solid white
    border-radius: 10px
    color: rgb(51, 56, 59)


.escribirPost input:focus 
    outline: none
    font-size: 1.45em


.escribirPost input::placeholder 
    color: rgb(156, 168, 180)


.escribirPost hr 
    width: 100%
    height: 0.6px
    margin: 0
    border: none
    background-color: rgb(221, 236, 255)


.escribirPostFooter 
    padding: 0.3em
    display: flex


.postFooterIconWrapper 
    margin-right: 1em
    padding: 0.4em
    display: flex
    align-items: center
    cursor: pointer
    border-radius: 5px


.postFooterIconWrapper:hover 
    background-color: rgb(245, 246, 248)
    transition: background-color 0.1s linear


.postFooterIconWrapper .icon
    height: 1.2em
    width: 1.2em


.postFooterIconWrapper span 
    color: rgb(79, 89, 97)
    margin-left: 10px
    font-size: 0.8em
    font-weight: bold

.posts 
    article
        border: 1px solid rgb(186, 215, 251)
        border-radius: 5px
        margin-top: 1em
        color: #3a3a3a
        background-color: #fcfcfc
        overflow: hidden

        header
            display: flex
            flex-wrap: wrap
            padding: 0.6em
            background: linear-gradient(135deg, #6AB3F8, #6779EF)
            color: white

            .img-wrapper
                width: 2em
                height: 2em
                border-radius: 50%
                margin-right: 1em
                background-color: white
                overflow: hidden

                img
                    width: 100%
                    height: 100%

            .name-date
                display: flex
                flex-direction: column
                justify-content: space-between
                align-items: flex-start

                p
                    font-size: 0.9em
                    font-weight: bold
                    
                span
                    font-size: 0.8em

        main
            padding: 1em