.container
    width: 100%
    height: calc(100vh - 100px)
    background-color: white
    box-shadow: 3px 3px 3px #bbd7eb

    header
        width: 100%
        display: flex
        flex-wrap: wrap
        justify-content: space-between
        align-items: center
        padding: 1em
        border-bottom: 1px solid #b1e2ff

        .profile-picture
            width: 2.5em
            height: 2.5em
            border-radius: 50%
            overflow: hidden

        .upload
            display: flex
            align-items: center
            padding: 0.3em
            color: #4787ff
            border: 1px solid #4787ff
            border-radius: 3px
            cursor: pointer
            position: relative
            overflow: hidden

            img
                width: 1.2em
                margin-right: 1em

            p
                font-size: 0.95em

            input
                width: 100%
                height: 300%
                position: absolute
                top: -150%
                left: 0
                opacity: 0
                cursor: pointer
    
        .categories
            
            select
                padding: 0.2em
                border: 1px solid #4787ff
                border-radius: 5px 
                background-color: white
                color: #4787ff
                font-size: 1.1em
                cursor: pointer
                outline: none

        .send
            width: 1.7em
            height: 1.7em
            cursor: pointer

            svg
                width: 100%
                height: auto
                fill: #6F7D90
                transform-origin: center
                transition: fill 0.3s ease-out, transform 0.3s ease-out

            .show
                fill: #79e94c
                transform: rotateZ(-30deg) translateY(-0.5em)

        .media-preview
            display: flex
            align-items: center
            width: 100%
            max-width: 100%
            color: #6F7D90
            text-overflow: ellipsis
            padding-top: 1em
            margin-top: 1em
            border-top: 1px solid #c6f4ff

            img
                width: 1.3em
                margin-right: 1em

            .remove-file
                width: 1.3em
                height: 1.3em
                margin-left: auto
                background-color: white
                cursor: pointer

    main
        width: 100%
        height: 90%

        textarea
            width: 100%
            height: 100%
            padding: 0.6em
            color: #3f4b5e
            font-size: 1.05em
            border: none
            outline: none
            overflow: auto
            resize: none

    .backdrop
        width: 100vw
        height: 100vh
        position: fixed
        top: 0
        left: 0
        background-color: rgba(0, 0, 0, 0.8)
        display: none

        .close-modal
            position: fixed
            top: calc(50px + 1em)
            right: 1em
            width: 2em
            height: 2em
            cursor: pointer

    .show
        display: flex
        justify-content: center
        align-items: center


@media (min-width: 1025px)

    .upload
        font-size: 0.95rem

    .categories
        font-size: 1rem

    .close-modal
        top: 2em
        right: 2em
        width: 3em
        height: 3em