.container
    min-height: calc(100vh - 100px)
    color: #555 
    background-color: white
    padding: 1em
    border-bottom-left-radius: 5px
    border-bottom-right-radius: 5px
    box-shadow: 3px 3px 3px #bbd7eb

    header
        position: relative

        .edit-profile
            position: absolute
            top: 1em
            right: 1em
            fill: #7F8DA0
            width: 1.2em
            height: 1.2em
            cursor: pointer
        
        .img-wrapper
            display: inline-block
            width: 6em
            height: 6em
            margin-right: 1.5em
            border-radius: 5px
            position: relative
            overflow: hidden
            box-shadow: 0 0 2px #ccd7e2
            cursor: pointer

            img
                width: 100%
                height: 100%

        .profile-data
            display: inline-block

            input
                color: #444
                font-weight: bold
                letter-spacing: 1px
                border: 1px solid #a9d8ff
                border-radius: 5px
                padding: 0.4em
                margin: 0.2em

                &[readonly]
                    border-color: transparent
                    background-color: transparent
                    outline-style: none

                &[type=submit]
                    position: absolute
                    bottom: 1em
                    right: 1em
                    padding: 0.5em
                    border: none
                    border-radius: 5px
                    color: white
                    background-color: #5eb127
                    box-shadow: 0 0 2px #ccd7e2
                    cursor: pointer
        hr
            width: 95%
            margin-top: 1em
            height: 1px
            border: none
            background-color: #aab6c7
    
    main
        
        & > header
            display: flex
            align-items: center
            margin-top: 1em
            
            h4
                font-weight: bold
                display: inline-block
                margin-right: 1em

            & > svg
                width: 0.95em
                fill: #7f8da0
                cursor: pointer
        
        .categories
            padding-top: 0.5em
            display: flex
            flex-wrap: wrap
            justify-content: space-around
            
            article
                width: 40%
                position: relative
                display: flex
                justify-content: flex-start
                align-items: center
                color: #444
                border-radius: 5px
                padding: 0.4em
                margin: 0.4em 0
                cursor: default
                &:hover
                    background-color: #EEF9FE

                    svg
                        display: inline-block
                
                svg
                    display: none
                    width: 1em
                    color: #ff4444
                    position: absolute
                    right: 0.4em
                    top: 50%
                    transform: translateY(-50%)
                    cursor: pointer

                img
                    margin-right: 1em
                    width: 1.1em
                    height: auto
                
        .posts 

            article
                border: 1px solid rgb(186, 215, 251)
                border-radius: 5px
                margin-top: 1em
                color: #3a3a3a
                background-color: #fcfcfc
                overflow: hidden

                header
                    display: flex
                    flex-wrap: wrap
                    padding: 0.6em
                    background: linear-gradient(135deg, #6AB3F8, #6779EF)
                    color: white

                    .img-wrapper
                        width: 2em
                        height: 2em
                        border-radius: 50%
                        margin-right: 1em
                        background-color: white
                        overflow: hidden

                        img
                            width: 100%
                            height: 100%

                    .name-date
                        display: flex
                        flex-direction: column
                        justify-content: space-between
                        align-items: flex-start

                        p
                            font-size: 0.9em
                            font-weight: bold
                            
                        span
                            font-size: 0.8em

                main
                    padding: 1em

                    img
                        width: 100%
                        height: auto
                        max-height: 100vh
                        margin-top: 1em


/** ################ DESKTOP ################ **/
@media (min-width: 1025px)
    .container
        min-height: initial